{
  "name": "search-in-amlldb",
  "version": "24.0.0",
  "homepage": "https://steamfinder.github.io/search-in-amlldb",
  "private": false,
  "dependencies": {
    "@ant-design/icons": "^5.3.7",
    "@applemusic-like-lyrics/core": "^0.1.3",
    "@applemusic-like-lyrics/react": "^0.1.5",
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@pixi/app": "^7.4.2",
    "@pixi/core": "^7.4.2",
    "@pixi/display": "^7.4.2",
    "@pixi/filter-blur": "^7.4.2",
    "@pixi/filter-bulge-pinch": "^5.1.1",
    "@pixi/filter-color-matrix": "^7.4.2",
    "@pixi/sprite": "^7.4.2",
    "@testing-library/jest-dom": "^6.4.5",
    "@testing-library/react": "^15.0.7",
    "@testing-library/user-event": "^14.5.2",
    "antd": "^5.17.4",
    "aplayer": "^1.10.1",
    "axios": "^1.7.2",
    "jotai": "^2.8.2",
    "jss": "^10.10.0",
    "jss-preset-default": "^10.10.0",
    "react": "^18.3.1",
    "react-aplayer": "^1.0.0",
    "react-dom": "^18.3.1",
    "react-media": "^1.10.0",
    "react-redux": "^9.1.2",
    "react-router-dom": "^6.23.1",
    "react-scripts": "5.0.1",
    "redux": "^5.0.1",
    "web-vitals": "^4.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "yarn build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^6.1.1",
    "typescript": "^5.4.5"
  }
}
